<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Internet shop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="onLoad()" on>
<header>
    <div class="header-line" id="first-line">
        <p id="shopping-arsenal">Арсенал покупок</p>
        <p id="header-sale">Скидки с 18 по 23 февраля</p>
    </div>
    <div class="header-line" id="second-line">
        <p>Афипский</p>
        <div id="in-header-line">
            <p class="in-header-line-contained">Магазины</p>
            <p class="in-header-line-contained">Покупателям</p>
            <p class="in-header-line-contained">Юридическим лицам</p>
            <p class="in-header-line-contained">Клуб Internet shop</p>
        </div>
        <p><img src="img/phone.png" id="phone-img"> 8-800-77-07-999</p>
    </div>
    <div class="header-line" id="third-line">
        <p>Internet shop</p>
        <input type="search">
        <p>Сравнить</p>
        <p>Избранное</p>
        <p>Корзина</p>
        <button id="login-button">Войти</button>
    </div>
</header>
<div class="shop-path">Internet shop > Каталог товаров</div>
<main>
    <il class="products-container">
        <a href="" class="product-wrapper"><img src="img/appliances.png" class="product-img">
            <div class="product-text">Бытовая техника</div>
        </a>
        <a href="" class="product-wrapper"><img src="img/smartphonesAndGadgets.png" class="product-img">
            <div class="product-text"> Смартфоны и гаджеты</div>
        </a>
        <a href="" class="product-wrapper"><img src="img/tvAndEntertainment.png" class="product-img">
            <div class="product-text">ТВ и развлечения</div>
        </a>
        <a href="" class="product-wrapper"><img src="img/computer.png" class="product-img">
            <div class="product-text">Компьютеры</div>
        </a>
        <a href="" class="product-wrapper"><img src="img/officeAndNetwork.png" class="product-img">
            <div class="product-text">Офис и сеть</div>
        </a>
        <a href="" class="product-wrapper"><img src="img/accessories.png" class="product-img">
            <div class="product-text">Аксессуары</div>
        </a>
        <a href="" class="product-wrapper"><img src="img/renovationAndDecor.png" class="product-img">
            <div class="product-text">Ремонт и декор</div>
        </a>
        <a href="" class="product-wrapper"><img src="img/instruments.png" class="product-img">
            <div class="product-text">Инструменты</div>
        </a>
    </il>
</main>
<footer>

</footer>
</body>
</html>